# frontend

./: pom.xml
src/main/java/com/socialm/: SocialmApplication.java
src/main/java/com/socialm/config/: SecurityConfig.java
src/main/java/com/socialm/controller/: PageController.java  UserController.java
src/main/java/com/socialm/entity/: User.java
src/main/java/com/socialm/repo/: UserRepository.java
src/main/java/com/socialm/security/: JwtTokenUtil.java
src/main/java/com/socialm/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/socialm/: SocialmApplicationTests.java
